{
    "name": "hautelook/sentry-bundle",
    "description": "Symfony2 Bundle for the sentry client",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Brault",
            "email": "adrien.brault@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/framework-bundle": "~2.3",
        "hautelook/sentry-client": "~0.1.1"
    },
    "require-dev": {
        "hautelook/frankenstein": "0.1.*",
        "atoum/atoum": "*@dev"
    },
    "autoload": {
        "psr-0": { "Hautelook\\SentryBundle": "" }
    },
    "target-dir": "Hautelook/SentryBundle",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
